{
  "name": "nasaworldwind-gh-pages-updater",
  "version": "0.1.0",
  "description": "Utility to facilitate continous integration servies in updating the website with the latest versions of World Wind projects",
  "scripts": {
    "test": "echo \"Warning: no test specified or executed\" && exit 0",
    "build": "node update-versions.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NASAWorldWind/NASAWorldWind.github.io"
  },
  "author": "World Wind Development Team",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/NASAWorldWind/NASAWorldWind.github.io/issues"
  },
  "homepage": "https://github.com/NASAWorldWind/NASAWorldWind.github.io#readme",
  "dependencies" : {
    "request" : "^2.81.0",
    "extract-zip" : "^1.6.5",
    "rimraf": "^2.6.1"
  }
}
